@isTest
public class TestVerifyDate {
    
    //si la fecha está dentro de los 30 días siguientes
    @isTest static void CheckDatesWithin(){
        Date date1 = Date.newInstance(1960, 2, 17);
        Date date2 = Date.newInstance(1960, 2, 20);
        
        Date dia = VerifyDate.CheckDates(date1, date2);        
    }
    
    //si la fecha no está dentro de los 30 días siguientes
    @isTest static void CheckDates(){
        Date date1 = Date.newInstance(1960, 2, 17);
        Date date2 = Date.newInstance(1960, 4, 17);
        
        Date dia = VerifyDate.CheckDates(date1, date2);       
    }
    
    //si la fecha1 es mayor a la fecha2
    @isTest static void CheckDatesElse(){
        Date date1 = Date.newInstance(1960, 4, 17);
        Date date2 = Date.newInstance(1960, 2, 17);
        
        Date dia = VerifyDate.CheckDates(date1, date2);        
    }
    
    
}
